{
  "name": "prutopia-ai-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Proxy Anthropic mutualisé Pr'Utopia. Détient la clé API et n'accepte que les appels authentifiés par secret partagé. Partagé entre projets (Ludograph, etc.).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
